grpc.client.default.model=simple
grpc.client.default.host=localhost
grpc.client.default.port=50440

grpc.client.test.model=simple
grpc.client.test.host=localhost
grpc.client.test.port=50440

logging.level.root=info
